MAILER_EMAIL_ID = 'net.books.mailer@gmail.com'
MAILER_PASSWORD = 'pdbnzjguygvncpsm'

CLOUDINARY_KEY= '918177626788132'
CLOUDINARY_SECRET= 'ru9snk5wFZtzPlFm71kqg0r7g1U' 
GOOGLE_CLIENT_ID="424811389280-im9q3dftj82j21r2oqqqrc06fpfh77bp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
