MAILER_EMAIL_ID = 'net.books.mailer@gmail.com'
MAILER_PASSWORD = 'pdbnzjguygvncpsm'
CLOUDINARY_KEY= '918177626788132'
CLOUDINARY_SECRET= 'ru9snk5wFZtzPlFm71kqg0r7g1U' 
sk_test = 'sk_test_51NO9PEFkVWTYenLVc4S1GL6Iua18Nh235oTjXdXGkEOuGi0PrHFu7uiuG2S6XAGXdOQ19FruE25a5UOxu2ImC5ha00tiIjZ1wa'
