API_URL = /api/v1
PORT = 4012
CONNECTION_STRING_REMOTE=mongodb+srv://ahmed:Ahmed12345@cluster0.qd6yztz.mongodb.net/forumDB?retryWrites=true&w=majority
CONNECTION_STRING_LOCAL=mongodb://localhost:27017/testDbforProject

